\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependent variable - Gini index (income) 1089 observations\relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:gini1y}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dependent variable - 5-year averages Gini index (income), 239 observations\relax }}{2}\protected@file@percent }
\newlabel{table:gini1y}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dependent variable - Top 10\% income share, 1119 observations\relax }}{3}\protected@file@percent }
\newlabel{table:gini1y}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dependent variable - Top 10\% income share (5-year average), 239 observations\relax }}{4}\protected@file@percent }
\newlabel{table:gini1y}{{4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dependent variable - Top 1\% income share, 1119 observations\relax }}{5}\protected@file@percent }
\newlabel{table:gini1y}{{5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dependent variable - Top 1\% income share (5-year average), 239 observations\relax }}{6}\protected@file@percent }
\newlabel{table:gini1y}{{6}{6}}
