\relax 
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{de2017finance}
\citation{braunetal2019}
\citation{delis2014}
\citation{pikettyandzucman2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\citation{marrero2013inequality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Related literature}{1}\protected@file@percent }
\citation{oecd2013crisis}
\citation{LawSingh2014}
\citation{nolan2019drivers}
\citation{demirgucc2009finance}
\citation{AtjeJovanovich1993,demel2008qje}
\citation{galormoav2004}
\citation{banerjeenewman1990}
\citation{de2017finance}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}theory}{2}\protected@file@percent }
\citation{GreenwoodJovanovic1990}
\citation{naceurzhang2016}
\citation{gwartney2017}
\citation{de2017finance}
\citation{claessens2007finance}
\citation{perotti2007investor}
\citation{demirgucc2009finance}
\citation{furceri2019robust}
\citation{beck2007finance}
\citation{beck2010big}
\citation{claessens2007finance}
\citation{das2003income}
\citation{kroszneretal2007}
\citation{glaeseretal2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}empirics}{4}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{AtjeJovanovich1993}{{1}{1993}{{Atje and Jovanovic}}{{Atje and Jovanovic}}}
\bibcite{banerjeenewman1990}{{2}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{beck2007finance}{{3}{2007}{{Beck et~al.}}{{Beck, Demirg{\"u}{\c {c}}-Kunt, and Levine}}}
\bibcite{beck2010big}{{4}{2010}{{Beck et~al.}}{{Beck, Levine, and Levkov}}}
\bibcite{braunetal2019}{{5}{2019}{{Braun et~al.}}{{Braun, Parro, and Valenzuela}}}
\bibcite{claessens2007finance}{{6}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{das2003income}{{7}{2003}{{Das and Mohapatra}}{{Das and Mohapatra}}}
\bibcite{de2017finance}{{8}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{demel2008qje}{{9}{2008}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{delis2014}{{10}{2014}{{Delis et~al.}}{{Delis, Hasan, and Kazakis}}}
\bibcite{demirgucc2009finance}{{11}{2009}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}}
\bibcite{furceri2019robust}{{12}{2019}{{Furceri and Ostry}}{{Furceri and Ostry}}}
\bibcite{galormoav2004}{{13}{2004}{{Galor and Moav}}{{Galor and Moav}}}
\bibcite{gilens_page_2014}{{14}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{glaeseretal2003}{{15}{2003}{{Glaeser et~al.}}{{Glaeser, Scheinkman, and Shleifer}}}
\bibcite{GreenwoodJovanovic1990}{{16}{1990}{{Greenwood and Jovanovic}}{{Greenwood and Jovanovic}}}
\bibcite{gwartney2017}{{17}{2017}{{Gwartney et~al.}}{{Gwartney, Lawson, and Hall}}}
\bibcite{kroszneretal2007}{{18}{2007}{{Kroszner et~al.}}{{Kroszner, Laeven, and Klingebiel}}}
\bibcite{LawSingh2014}{{19}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{marrero2013inequality}{{20}{2013}{{Marrero and Rodr{\'\i }guez}}{{Marrero and Rodr{\'\i }guez}}}
\bibcite{naceurzhang2016}{{21}{2016}{{Naceur and Zhang}}{{Naceur and Zhang}}}
\bibcite{nolan2019drivers}{{22}{2019}{{Nolan et~al.}}{{Nolan, Richiardi, and Valenzuela}}}
\bibcite{oecd2013crisis}{{23}{2013}{{OECD}}{{OECD}}}
\bibcite{perotti2007investor}{{24}{2007}{{Perotti and Volpin}}{{Perotti and Volpin}}}
\bibcite{pikettyandzucman2014}{{25}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\bibcite{van2018inequality}{{26}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
