\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Atje and Jovanovic}{Atje and
  Jovanovic}{1993}]{AtjeJovanovich1993}
Atje, R. and B.~Jovanovic (1993).
\newblock Stock markets and development.
\newblock {\em European Economic Review\/}~{\em 37}, 632--640.


\bibitem[\protect\citeauthoryear{Banerjee and Newman}{Banerjee and
  Newman}{1993}]{banerjeenewman1990}
Banerjee, A.~V. and A.~F. Newman (1993).
\newblock Occupational choice and the process of development.
\newblock {\em Journal of Political Economy\/}~{\em 101\/}(2), 274 -- 298.


\bibitem[\protect\citeauthoryear{Beck, Demirg{\"u}{\c{c}}-Kunt, and
  Levine}{Beck et~al.}{2007}]{beck2007finance}
Beck, T., A.~Demirg{\"u}{\c{c}}-Kunt, and R.~Levine (2007).
\newblock Finance, inequality and the poor.
\newblock {\em Journal of economic growth\/}~{\em 12\/}(1), 27--49.


\bibitem[\protect\citeauthoryear{Beck, Levine, and Levkov}{Beck
  et~al.}{2010}]{beck2010big}
Beck, T., R.~Levine, and A.~Levkov (2010).
\newblock Big bad banks? the winners and losers from bank deregulation in the
  united states.
\newblock {\em The Journal of Finance\/}~{\em 65\/}(5), 1637--1667.


\bibitem[\protect\citeauthoryear{Braun, Parro, and Valenzuela}{Braun
  et~al.}{2019}]{braunetal2019}
Braun, M., F.~Parro, and P.~Valenzuela (2019).
\newblock Does finance alter the relation between inequality and growth?
\newblock {\em Economic Inquiry\/}~{\em 57\/}(1), 410--428.


\bibitem[\protect\citeauthoryear{Claessens and Perotti}{Claessens and
  Perotti}{2007}]{claessens2007finance}
Claessens, S. and E.~Perotti (2007).
\newblock Finance and inequality: Channels and evidence.
\newblock {\em Journal of comparative Economics\/}~{\em 35\/}(4), 748--773.


\bibitem[\protect\citeauthoryear{Das and Mohapatra}{Das and
  Mohapatra}{2003}]{das2003income}
Das, M. and S.~Mohapatra (2003).
\newblock Income inequality: the aftermath of stock market liberalization in
  emerging markets.
\newblock {\em Journal of Empirical Finance\/}~{\em 10\/}(1-2), 217--248.


\bibitem[\protect\citeauthoryear{de~Haan and Sturm}{de~Haan and
  Sturm}{2017}]{de2017finance}
de~Haan, J. and J.-E. Sturm (2017).
\newblock Finance and income inequality: A review and new evidence.
\newblock {\em European Journal of Political Economy\/}~{\em 50}, 171--195.


\bibitem[\protect\citeauthoryear{de~Mel, McKenzie, and Woodruff}{de~Mel
  et~al.}{2008}]{demel2008qje}
de~Mel, S., D.~McKenzie, and C.~Woodruff (2008, 11).
\newblock Returns to capital in microenterprises: Evidence from a field
  experiment.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 123\/}(4),
  1329--1372.


\bibitem[\protect\citeauthoryear{Delis, Hasan, and Kazakis}{Delis
  et~al.}{2014}]{delis2014}
Delis, M.~D., I.~Hasan, and P.~Kazakis (2014, 10).
\newblock Bank regulations and income inequality: Empirical evidence.
\newblock {\em Review of Finance\/}~{\em 18\/}(5), 1811--1846.


\bibitem[\protect\citeauthoryear{Demirg{\"u}{\c{c}}-Kunt and
  Levine}{Demirg{\"u}{\c{c}}-Kunt and Levine}{2009}]{demirgucc2009finance}
Demirg{\"u}{\c{c}}-Kunt, A. and R.~Levine (2009).
\newblock Finance and inequality: Theory and evidence.
\newblock {\em Annu. Rev. Financ. Econ.\/}~{\em 1\/}(1), 287--318.


\bibitem[\protect\citeauthoryear{Furceri and Ostry}{Furceri and
  Ostry}{2019}]{furceri2019robust}
Furceri, D. and J.~D. Ostry (2019).
\newblock Robust determinants of income inequality.
\newblock {\em Oxford Review of Economic Policy\/}~{\em 35\/}(3), 490--517.


\bibitem[\protect\citeauthoryear{Galor and Moav}{Galor and
  Moav}{2004}]{galormoav2004}
Galor, O. and O.~Moav (2004, 10).
\newblock {From Physical to Human Capital Accumulation: Inequality and the
  Process of Development}.
\newblock {\em The Review of Economic Studies\/}~{\em 71\/}(4), 1001--1026.


\bibitem[\protect\citeauthoryear{Gilens and Page}{Gilens and
  Page}{2014}]{gilens_page_2014}
Gilens, M. and B.~I. Page (2014).
\newblock Testing theories of american politics: Elites, interest groups, and
  average citizens.
\newblock {\em Perspectives on Politics\/}~{\em 12\/}(3), 564–581.


\bibitem[\protect\citeauthoryear{Glaeser, Scheinkman, and Shleifer}{Glaeser
  et~al.}{2003}]{glaeseretal2003}
Glaeser, E., J.~Scheinkman, and A.~Shleifer (2003).
\newblock The injustice of inequality.
\newblock {\em Journal of Monetary Economics\/}~{\em 50\/}(1), 199--222.


\bibitem[\protect\citeauthoryear{Greenwood and Jovanovic}{Greenwood and
  Jovanovic}{1990}]{GreenwoodJovanovic1990}
Greenwood, J. and B.~Jovanovic (1990).
\newblock Financial development, growth, and the distribution of income.
\newblock {\em Journal of Policical Economy\/}~{\em 98}, 1076--1107.


\bibitem[\protect\citeauthoryear{Gwartney, Lawson, and Hall}{Gwartney
  et~al.}{2017}]{gwartney2017}
Gwartney, J., R.~A. Lawson, and J.~C. Hall (2017).
\newblock Economic freedom of the world: 2017 annual report.
\newblock Technical report, Fraser Institute.

\bibitem[\protect\citeauthoryear{Kroszner, Laeven, and Klingebiel}{Kroszner
  et~al.}{2007}]{kroszneretal2007}
Kroszner, R.~S., L.~Laeven, and D.~Klingebiel (2007).
\newblock Banking crises, financial dependence, and growth.
\newblock {\em Journal of Financial Economics\/}~{\em 84\/}(1), 187--228.


\bibitem[\protect\citeauthoryear{Law and Singh}{Law and
  Singh}{2014}]{LawSingh2014}
Law, S.~H. and N.~Singh (2014).
\newblock Does too much finance harm economic growth?
\newblock {\em Journal of Banking and Finance\/}~{\em 41}, 36--44.


\bibitem[\protect\citeauthoryear{Marrero and Rodr{\'\i}guez}{Marrero and
  Rodr{\'\i}guez}{2013}]{marrero2013inequality}
Marrero, G.~A. and J.~G. Rodr{\'\i}guez (2013).
\newblock Inequality of opportunity and growth.
\newblock {\em Journal of Development Economics\/}~{\em 104}, 107--122.


\bibitem[\protect\citeauthoryear{Naceur and Zhang}{Naceur and
  Zhang}{2016}]{naceurzhang2016}
Naceur, S.~B. and R.~X. Zhang (2016).
\newblock Financial development, inequality and poverty: Some international
  evidence.
\newblock Working Paper 16/32, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Nolan, Richiardi, and Valenzuela}{Nolan
  et~al.}{2019}]{nolan2019drivers}
Nolan, B., M.~G. Richiardi, and L.~Valenzuela (2019).
\newblock The drivers of income inequality in rich countries.
\newblock {\em Journal of Economic Surveys\/}~{\em 33\/}(4), 1285--1324.


\bibitem[\protect\citeauthoryear{OECD}{OECD}{2013}]{oecd2013crisis}
OECD (2013).
\newblock Crisis squeezes income and puts pressure on inequality and poverty.

\bibitem[\protect\citeauthoryear{Perotti and Volpin}{Perotti and
  Volpin}{2007}]{perotti2007investor}
Perotti, E. and P.~Volpin (2007).
\newblock Investor protection and entry.
\newblock Technical report, Tinbergen Institute discussion paper.

\bibitem[\protect\citeauthoryear{Piketty and Zucman}{Piketty and
  Zucman}{2014}]{pikettyandzucman2014}
Piketty, T. and G.~Zucman (2014).
\newblock Capital is back: Wealth-income ratios in rich countries 1700--2010.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 129\/}(3),
  1255--1310.


\bibitem[\protect\citeauthoryear{Van~der Weide and Milanovic}{Van~der Weide and
  Milanovic}{2018}]{van2018inequality}
Van~der Weide, R. and B.~Milanovic (2018).
\newblock Inequality is bad for growth of the poor (but not for that of the
  rich).
\newblock {\em The World Bank Economic Review\/}~{\em 32\/}(3), 507--530.


\end{thebibliography}
