[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'elsarticle.blg'
[142] biber-MSWIN64:322> INFO - === 
[276] Biber.pm:415> INFO - Reading 'elsarticle.bcf'
[462] Biber.pm:943> INFO - Found 48 citekeys in bib section 0
[553] Biber.pm:4256> INFO - Processing section 0
[554] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[616] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[674] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[699] bibtex.pm:1653> INFO - LaTeX decoding ...
[1375] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1894] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1894] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1894] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[2011] bbl.pm:652> INFO - Writing 'elsarticle.bbl' with encoding 'UTF-8'
[2066] bbl.pm:755> INFO - Output to elsarticle.bbl
