\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\emailauthor{janxmares@gmail.com}{Jan Mare\v {s}}
\Newlabel{mytitlenote}{1}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{0}{0}{demirgucc2009finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{0}{0}{demirgucc2009finance}
\abx@aux@cite{galorzeira1993income}
\abx@aux@segm{0}{0}{galorzeira1993income}
\abx@aux@cite{galormoav2004}
\abx@aux@segm{0}{0}{galormoav2004}
\abx@aux@cite{braunetal2019}
\abx@aux@segm{0}{0}{braunetal2019}
\abx@aux@cite{evans1989estimated}
\abx@aux@segm{0}{0}{evans1989estimated}
\abx@aux@cite{banerjeenewman1990}
\abx@aux@segm{0}{0}{banerjeenewman1990}
\newacro{BIC}[BIC]{Bayesian Information Criterion}
\newacro{BMA}[BMA]{Bayesian Model Averaging}
\newacro{BRIC}[BRIC]{Bayesian Risk Inflation Criterion}
\newacro{CBF}[CBF]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[CSWD]{Credit Suisse Wealth Databook}
\newacro{DINA}[DINA]{Distributional National Accounts}
\newacro{EFW}[EFW]{Economic Freedom of the World}
\newacro{FDI}[FDI]{Foreign Direct Investment}
\newacroplural{FDI}[FDIs]{Foreign Direct Investments}
\newacro{GDP}[GDP]{Gross Domestic Product}
\newacro{GFDD}[GFDD]{Global Financial Development Database}
\newacro{HBS}[HBS]{Household Balance Sheet}
\newacro{IID}[IID]{Independent Identically Distributed}
\newacro{IVBMA}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{LIS}[LIS]{Luxembourg Income Study}
\newacro{MCMC}[MCMC]{Markov-chain Monte Carlo}
\newacro{ML}[ML]{Marginal Likelihood}
\newacro{OECD}[OECD]{Organisation for Co-operation and Development}
\newacro{OLS}[OLS]{Ordinary Least Squares}
\newacro{PIP}[PIP]{Posterior Inclusion Probability}
\newacroplural{PIP}[PIPs]{Posterior Inclusion Probabilities}
\newacro{PMP}[PMP]{Posterior Model Probability}
\newacroplural{PMP}[PMPs]{Posterior Model Probabilities}
\newacro{PWT}[PWT]{Penn World Table}
\newacro{SWIID}[SWIID]{Standardized World Income Inequality Database}
\newacro{UIP}[UIP]{Unit Information Prior}
\newacro{UK}[UK]{United Kingdom}
\newacro{US}[US]{United States}
\newacro{WALS}[WALS]{Weighted-average Least Squares}
\newacro{WB}[WB]{World Bank}
\newacro{WID}[WID]{World Inequality Database}
\newacro{WIID}[WIID]{World Income Inequality Database}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\Newlabel{1}{a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{ch4sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@cite{GreenwoodJovanovic1990}
\abx@aux@segm{0}{0}{GreenwoodJovanovic1990}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{townsendeueda2006}
\abx@aux@segm{0}{0}{townsendeueda2006}
\abx@aux@cite{beck2010big}
\abx@aux@segm{0}{0}{beck2010big}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{gilens_page_2014}
\abx@aux@segm{0}{0}{gilens_page_2014}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\AC@undonewlabel{acro:US}
\newlabel{acro:US}{{1}{2}{Introduction}{section.1}{}}
\acronymused{US}
\abx@aux@page{14}{2}
\abx@aux@cite{beck2007finance}
\abx@aux@segm{0}{0}{beck2007finance}
\abx@aux@cite{hamori2012}
\abx@aux@segm{0}{0}{hamori2012}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{0}{0}{gimet2011closer}
\abx@aux@cite{kunieda2014finance}
\abx@aux@segm{0}{0}{kunieda2014finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{0}{0}{Jaumotte2013}
\abx@aux@cite{jauch2016financial}
\abx@aux@segm{0}{0}{jauch2016financial}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{kim2011nonlinearity}
\abx@aux@segm{0}{0}{kim2011nonlinearity}
\abx@aux@cite{tan2012nonlinear}
\abx@aux@segm{0}{0}{tan2012nonlinear}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{0}{0}{LawSingh2014}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{Solt2019}
\abx@aux@segm{0}{0}{Solt2019}
\abx@aux@page{15}{3}
\acronymused{US}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\AC@undonewlabel{acro:WALS}
\newlabel{acro:WALS}{{1}{3}{Introduction}{section.1}{}}
\acronymused{WALS}
\abx@aux@fnpage{21}{3}
\abx@aux@cite{alvaredo2016distributional}
\abx@aux@segm{0}{0}{alvaredo2016distributional}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methodology}{4}{section.2}\protected@file@percent }
\AC@undonewlabel{acro:SWIID}
\newlabel{acro:SWIID}{{2}{4}{Data and methodology}{section.2}{}}
\acronymused{SWIID}
\abx@aux@page{32}{4}
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{2}{4}{Data and methodology}{section.2}{}}
\acronymused{WID}
\acronymused{WID}
\AC@undonewlabel{acro:DINA}
\newlabel{acro:DINA}{{2}{4}{Data and methodology}{section.2}{}}
\acronymused{DINA}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2}{4}{Data and methodology}{section.2}{}}
\acronymused{GDP}
\AC@undonewlabel{acro:WIID}
\newlabel{acro:WIID}{{5}{4}{Data and methodology}{section.2}{}}
\acronymused{WIID}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{5}{4}{Data and methodology}{section.2}{}}
\acronymused{LIS}
\abx@aux@fnpage{33}{4}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{roineetal2009}
\abx@aux@segm{0}{0}{roineetal2009}
\abx@aux@cite{nolan2019drivers}
\abx@aux@segm{0}{0}{nolan2019drivers}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of selected variables}}{5}{table.1}\protected@file@percent }
\newlabel{ch4tab:sum}{{1}{5}{Summary statistics of selected variables}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation matrix of selected variables}}{5}{table.2}\protected@file@percent }
\newlabel{ch4tab:corr}{{2}{5}{Correlation matrix of selected variables}{table.2}{}}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{2}{5}{Data and methodology}{table.2}{}}
\acronymused{GFDD}
\abx@aux@page{37}{5}
\abx@aux@fnpage{38}{5}
\abx@aux@cite{Koop2003}
\abx@aux@segm{0}{0}{Koop2003}
\abx@aux@cite{feldkircher2012impact}
\abx@aux@segm{0}{0}{feldkircher2012impact}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{0}{0}{LeySteel2009}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gini Coefficient and top shares}}{6}{figure.1}\protected@file@percent }
\newlabel{ch4fig:gini_topshares}{{1}{6}{Gini Coefficient and top shares}{figure.1}{}}
\abx@aux@page{39}{6}
\abx@aux@page{40}{6}
\abx@aux@page{41}{6}
\abx@aux@page{42}{6}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{2}{6}{Data and methodology}{figure.1}{}}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{43}{6}
\acronymused{BMA}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{2}{6}{Data and methodology}{figure.1}{}}
\acronymused{UIP}
\AC@undonewlabel{acro:BRIC}
\newlabel{acro:BRIC}{{2}{6}{Data and methodology}{figure.1}{}}
\acronymused{BRIC}
\abx@aux@page{44}{6}
\abx@aux@fnpage{45}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{ch4sec:results}{{3}{7}{Results}{section.3}{}}
\acronymused{BMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gini index of income distribution}{7}{subsection.3.1}\protected@file@percent }
\newlabel{ch4subsec:gini}{{3.1}{7}{Gini index of income distribution}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gini Coefficient and Financial Development Indicators}}{7}{figure.2}\protected@file@percent }
\newlabel{ch4fig:gini_findev_dm}{{2}{7}{Gini Coefficient and Financial Development Indicators}{figure.2}{}}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{3.1}{7}{Gini index of income distribution}{figure.2}{}}
\acronymused{PIP}
\abx@aux@cite{hasan2020finance}
\abx@aux@segm{0}{0}{hasan2020finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{braunetal2019}
\abx@aux@segm{0}{0}{braunetal2019}
\abx@aux@cite{galormoav2004}
\abx@aux@segm{0}{0}{galormoav2004}
\abx@aux@cite{banerjeenewman1990}
\abx@aux@segm{0}{0}{banerjeenewman1990}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{0}{0}{gimet2011closer}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{deaton2013great}
\abx@aux@segm{0}{0}{deaton2013great}
\abx@aux@cite{oecd2011divided}
\abx@aux@segm{0}{0}{oecd2011divided}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\acronymused{GDP}
\acronymused{PIP}
\abx@aux@page{46}{8}
\abx@aux@page{47}{8}
\abx@aux@page{48}{8}
\abx@aux@page{49}{8}
\abx@aux@page{50}{8}
\abx@aux@page{51}{8}
\abx@aux@page{52}{8}
\abx@aux@page{53}{8}
\acronymused{PIP}
\acronymused{GDP}
\abx@aux@page{54}{8}
\abx@aux@page{55}{8}
\abx@aux@page{56}{8}
\abx@aux@page{57}{8}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.}}{9}{table.3}\protected@file@percent }
\newlabel{ch4res:baseline_gini}{{3}{9}{BMA, baseline results. Dependent variable after-tax Gini index, 394 observations}{table.3}{}}
\abx@aux@page{58}{9}
\acronymused{PIP}
\AC@undonewlabel{acro:PWT}
\newlabel{acro:PWT}{{11}{9}{Gini index of income distribution}{table.3}{}}
\acronymused{PWT}
\abx@aux@cite{alvaredoetal2013}
\abx@aux@segm{0}{0}{alvaredoetal2013}
\abx@aux@cite{fuest2018higher}
\abx@aux@segm{0}{0}{fuest2018higher}
\abx@aux@cite{anderson2017does}
\abx@aux@segm{0}{0}{anderson2017does}
\abx@aux@cite{goldsteinlee2014}
\abx@aux@segm{0}{0}{goldsteinlee2014}
\abx@aux@cite{frost2018macroprudential}
\abx@aux@segm{0}{0}{frost2018macroprudential}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@page{59}{10}
\abx@aux@page{60}{10}
\acronymused{SWIID}
\abx@aux@page{61}{10}
\abx@aux@page{62}{10}
\acronymused{PIP}
\abx@aux@page{63}{10}
\abx@aux@page{64}{10}
\acronymused{PIP}
\abx@aux@page{65}{10}
\abx@aux@page{66}{10}
\abx@aux@cite{goderismalone2011}
\abx@aux@segm{0}{0}{goderismalone2011}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{0}{0}{Jaumotte2013}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{acemoglu2003cross}
\abx@aux@segm{0}{0}{acemoglu2003cross}
\abx@aux@cite{acemoglu2015rise}
\abx@aux@segm{0}{0}{acemoglu2015rise}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top income shares}{11}{subsection.3.2}\protected@file@percent }
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\abx@aux@page{67}{11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.}}{12}{table.4}\protected@file@percent }
\newlabel{ch4res:baseline_top10}{{4}{12}{BMA, baseline results. Dependent variable Top 10\% share, 394 observations}{table.4}{}}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\acronymused{US}
\abx@aux@page{71}{12}
\abx@aux@page{72}{12}
\abx@aux@page{73}{12}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acp {PIP} with different inequality measures}}{13}{figure.3}\protected@file@percent }
\acronymused{PIP}
\newlabel{ch4fig:comp_ineq_sel}{{3}{13}{\acp {PIP} with different inequality measures}{figure.3}{}}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Robustness checks}{13}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acp {PIP} for different top income shares with baseline priors}}{14}{figure.4}\protected@file@percent }
\acronymused{PIP}
\newlabel{ch4fig:comp_topshares}{{4}{14}{\acp {PIP} for different top income shares with baseline priors}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient}}{14}{figure.5}\protected@file@percent }
\newlabel{ch4fig:gini_comp}{{5}{14}{Robustness checks with alternative model priors, Gini coefficient}{figure.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.}}{15}{table.5}\protected@file@percent }
\newlabel{ch4res:baseline_top1}{{5}{15}{BMA, baseline results. Dependent variable Top 1\% share, 394 observations}{table.5}{}}
\acronymused{PIP}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness checks with alternative model priors, Top 10\% share}}{16}{figure.6}\protected@file@percent }
\newlabel{ch4fig:top10_comp}{{6}{16}{Robustness checks with alternative model priors, Top 10\% share}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share}}{16}{figure.7}\protected@file@percent }
\newlabel{ch4fig:top1_comp}{{7}{16}{Robustness checks with alternative model priors, Top 1\% share}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}{section.4}\protected@file@percent }
\newlabel{ch4sec:conclusion}{{4}{17}{Conclusion}{section.4}{}}
\acronymused{BMA}
\abx@aux@page{74}{18}
\abx@aux@page{75}{18}
\abx@aux@page{76}{18}
\abx@aux@page{77}{18}
\abx@aux@page{78}{18}
\abx@aux@page{79}{18}
\abx@aux@page{80}{18}
\abx@aux@page{81}{18}
\abx@aux@page{82}{18}
\abx@aux@page{83}{18}
\abx@aux@page{84}{18}
\abx@aux@page{85}{18}
\abx@aux@page{86}{18}
\abx@aux@page{87}{18}
\abx@aux@page{88}{18}
\abx@aux@page{89}{18}
\abx@aux@page{90}{18}
\abx@aux@page{91}{18}
\abx@aux@page{92}{19}
\abx@aux@page{93}{19}
\abx@aux@page{94}{19}
\abx@aux@page{95}{19}
\abx@aux@page{96}{19}
\abx@aux@page{97}{19}
\abx@aux@page{98}{19}
\abx@aux@page{99}{19}
\abx@aux@page{100}{19}
\abx@aux@page{101}{19}
\abx@aux@page{102}{19}
\abx@aux@page{103}{19}
\abx@aux@page{104}{19}
\abx@aux@page{105}{19}
\abx@aux@page{106}{19}
\abx@aux@page{107}{19}
\abx@aux@page{108}{19}
\abx@aux@page{109}{19}
\abx@aux@page{110}{20}
\abx@aux@page{111}{20}
\abx@aux@page{112}{20}
\abx@aux@page{113}{20}
\abx@aux@page{114}{20}
\abx@aux@page{115}{20}
\abx@aux@page{116}{20}
\abx@aux@page{117}{20}
\abx@aux@page{118}{20}
\abx@aux@page{119}{20}
\abx@aux@page{120}{20}
\abx@aux@page{121}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A1}Appendix}{21}{appendix.A}\protected@file@percent }
\newlabel{ch4sec:appch2}{{A1}{21}{Appendix}{appendix.A}{}}
\newlabel{ch4subsec:finind_comp}{{A1}{21}{The composition of financial indicators}{section*.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Underlying Components of Financial Development Indicators}}{21}{table.1}\protected@file@percent }
\newlabel{ch4tab:finind}{{A1}{21}{Underlying Components of Financial Development Indicators}{table.1}{}}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{0}{0}{gwartney2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{List of variables}}{22}{table.2}\protected@file@percent }
\newlabel{ch4app:exog}{{A2}{22}{List of variables}{table.2}{}}
\abx@aux@page{122}{22}
\abx@aux@page{123}{22}
\abx@aux@page{124}{22}
\abx@aux@page{125}{22}
\abx@aux@page{126}{22}
\gdef \LT@i {\LT@entry 
    {2}{80.50934pt}\LT@entry 
    {1}{184.5pt}\LT@entry 
    {1}{115.50105pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acemoglu2003cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2015rise}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alvaredo2016distributional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alvaredoetal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017does}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeenewman1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2010big}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braunetal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claessens2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dabla2015causes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deaton2013great}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delis2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demirgucc2009finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evans1989estimated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feldkircher2012impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frost2018macroprudential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fuest2018higher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{furceri2019robust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galormoav2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galorzeira1993income}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilens_page_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gimet2011closer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goderismalone2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2009race}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldsteinlee2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GreenwoodJovanovic1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gwartney2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamori2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2020finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jauch2016financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaumotte2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2011nonlinearity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koop2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kunieda2014finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LawSingh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeySteel2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{naceurzhang2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nolan2019drivers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd2011divided}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perotti2007investor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roineetal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{svirydzenka2016introducing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2012nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{townsendeueda2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{milanovicvan2018inequality}{apa/global//global/global}
\abx@aux@page{127}{23}
