\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{apa/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\emailauthor{janxmares@gmail.com}{Jan Mare\v {s}}
\Newlabel{mytitlenote}{1}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{0}{0}{demirgucc2009finance}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{0}{0}{demirgucc2009finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{demirgucc2009finance}
\abx@aux@segm{0}{0}{demirgucc2009finance}
\abx@aux@cite{galorzeira1993income}
\abx@aux@segm{0}{0}{galorzeira1993income}
\abx@aux@cite{galormoav2004}
\abx@aux@segm{0}{0}{galormoav2004}
\abx@aux@cite{braunetal2019}
\abx@aux@segm{0}{0}{braunetal2019}
\abx@aux@cite{evans1989estimated}
\abx@aux@segm{0}{0}{evans1989estimated}
\abx@aux@cite{banerjeenewman1990}
\abx@aux@segm{0}{0}{banerjeenewman1990}
\newacro{BIC}[BIC]{Bayesian Information Criterion}
\newacro{BMA}[BMA]{Bayesian Model Averaging}
\newacro{BRIC}[BRIC]{Bayesian Risk Inflation Criterion}
\newacro{CBF}[CBF]{Conditional Bayes Factor}
\newacroplural{CBF}[CBFs]{Conditional Bayes Factors}
\newacro{CSWD}[CSWD]{Credit Suisse Wealth Databook}
\newacro{DINA}[DINA]{Distributional National Accounts}
\newacro{EFW}[EFW]{Economic Freedom of the World}
\newacro{FDI}[FDI]{Foreign Direct Investment}
\newacroplural{FDI}[FDIs]{Foreign Direct Investments}
\newacro{GDP}[GDP]{Gross Domestic Product}
\newacro{GFDD}[GFDD]{Global Financial Development Database}
\newacro{HBS}[HBS]{Household Balance Sheet}
\newacro{IID}[IID]{Independent Identically Distributed}
\newacro{IVBMA}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{LIS}[LIS]{Luxembourg Income Study}
\newacro{MCMC}[MCMC]{Markov-chain Monte Carlo}
\newacro{ML}[ML]{Marginal Likelihood}
\newacro{OECD}[OECD]{Organisation for Co-operation and Development}
\newacro{OLS}[OLS]{Ordinary Least Squares}
\newacro{PIP}[PIP]{Posterior Inclusion Probability}
\newacroplural{PIP}[PIPs]{Posterior Inclusion Probabilities}
\newacro{PMP}[PMP]{Posterior Model Probability}
\newacroplural{PMP}[PMPs]{Posterior Model Probabilities}
\newacro{PWT}[PWT]{Penn World Table}
\newacro{SWIID}[SWIID]{Standardized World Income Inequality Database}
\newacro{UIP}[UIP]{Unit Information Prior}
\newacro{UK}[UK]{United Kingdom}
\newacro{US}[US]{United States}
\newacro{WALS}[WALS]{Weighted-average Least Squares}
\newacro{WB}[WB]{World Bank}
\newacro{WID}[WID]{World Inequality Database}
\newacro{WIID}[WIID]{World Income Inequality Database}
\Newlabel{1}{a}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{2}{1}
\abx@aux@page{4}{1}
\abx@aux@page{6}{1}
\abx@aux@cite{GreenwoodJovanovic1990}
\abx@aux@segm{0}{0}{GreenwoodJovanovic1990}
\abx@aux@cite{GreenwoodJovanovic1990}
\abx@aux@segm{0}{0}{GreenwoodJovanovic1990}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{townsendeueda2006}
\abx@aux@segm{0}{0}{townsendeueda2006}
\abx@aux@cite{townsendeueda2006}
\abx@aux@segm{0}{0}{townsendeueda2006}
\abx@aux@cite{beck2010big}
\abx@aux@segm{0}{0}{beck2010big}
\abx@aux@cite{beck2010big}
\abx@aux@segm{0}{0}{beck2010big}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{gilens_page_2014}
\abx@aux@segm{0}{0}{gilens_page_2014}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{14}{2}
\abx@aux@page{16}{2}
\abx@aux@page{18}{2}
\abx@aux@page{20}{2}
\abx@aux@page{22}{2}
\abx@aux@cite{beck2007finance}
\abx@aux@segm{0}{0}{beck2007finance}
\abx@aux@cite{hamori2012}
\abx@aux@segm{0}{0}{hamori2012}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{0}{0}{gimet2011closer}
\abx@aux@cite{kunieda2014finance}
\abx@aux@segm{0}{0}{kunieda2014finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{0}{0}{Jaumotte2013}
\abx@aux@cite{jauch2016financial}
\abx@aux@segm{0}{0}{jauch2016financial}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{kim2011nonlinearity}
\abx@aux@segm{0}{0}{kim2011nonlinearity}
\abx@aux@cite{tan2012nonlinear}
\abx@aux@segm{0}{0}{tan2012nonlinear}
\abx@aux@cite{LawSingh2014}
\abx@aux@segm{0}{0}{LawSingh2014}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@page{35}{3}
\abx@aux@page{36}{3}
\abx@aux@page{37}{3}
\abx@aux@page{38}{3}
\AC@undonewlabel{acro:BMA}
\newlabel{acro:BMA}{{1}{3}{Introduction}{section.1}{}}
\acronymused{BMA}
\AC@undonewlabel{acro:WID}
\newlabel{acro:WID}{{1}{3}{Introduction}{section.1}{}}
\acronymused{WID}
\abx@aux@page{40}{3}
\abx@aux@page{42}{3}
\abx@aux@fnpage{31}{3}
\abx@aux@cite{Solt2019}
\abx@aux@segm{0}{0}{Solt2019}
\abx@aux@cite{Solt2019}
\abx@aux@segm{0}{0}{Solt2019}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{alvaredo2016distributional}
\abx@aux@segm{0}{0}{alvaredo2016distributional}
\abx@aux@cite{alvaredo2016distributional}
\abx@aux@segm{0}{0}{alvaredo2016distributional}
\abx@aux@page{44}{4}
\AC@undonewlabel{acro:WALS}
\newlabel{acro:WALS}{{1}{4}{Introduction}{section.1}{}}
\acronymused{WALS}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Data and methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:datameth}{{2}{4}{Data and methodology}{section.2}{}}
\AC@undonewlabel{acro:SWIID}
\newlabel{acro:SWIID}{{2}{4}{Data and methodology}{section.2}{}}
\acronymused{SWIID}
\abx@aux@page{46}{4}
\AC@undonewlabel{acro:WIID}
\newlabel{acro:WIID}{{4}{4}{Data and methodology}{section.2}{}}
\acronymused{WIID}
\AC@undonewlabel{acro:LIS}
\newlabel{acro:LIS}{{4}{4}{Data and methodology}{section.2}{}}
\acronymused{LIS}
\abx@aux@fnpage{48}{4}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{delis2014}
\abx@aux@segm{0}{0}{delis2014}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\acronymused{WID}
\acronymused{WID}
\AC@undonewlabel{acro:DINA}
\newlabel{acro:DINA}{{2}{5}{Data and methodology}{section.2}{}}
\acronymused{DINA}
\abx@aux@page{51}{5}
\abx@aux@page{52}{5}
\abx@aux@page{53}{5}
\AC@undonewlabel{acro:GDP}
\newlabel{acro:GDP}{{2}{5}{Data and methodology}{section.2}{}}
\acronymused{GDP}
\AC@undonewlabel{acro:GFDD}
\newlabel{acro:GFDD}{{2}{5}{Data and methodology}{table.2}{}}
\acronymused{GFDD}
\abx@aux@fnpage{50}{5}
\abx@aux@cite{roineetal2009}
\abx@aux@segm{0}{0}{roineetal2009}
\abx@aux@cite{nolan2019drivers}
\abx@aux@segm{0}{0}{nolan2019drivers}
\abx@aux@cite{de2017finance}
\abx@aux@segm{0}{0}{de2017finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{Koop2003}
\abx@aux@segm{0}{0}{Koop2003}
\abx@aux@cite{Koop2003}
\abx@aux@segm{0}{0}{Koop2003}
\abx@aux@cite{feldkircher2012impact}
\abx@aux@segm{0}{0}{feldkircher2012impact}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{0}{0}{LeySteel2009}
\abx@aux@cite{LeySteel2009}
\abx@aux@segm{0}{0}{LeySteel2009}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of selected variables}}{6}{table.1}\protected@file@percent }
\newlabel{tab:sum}{{1}{6}{Summary statistics of selected variables}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correlation matrix of selected variables}}{6}{table.2}\protected@file@percent }
\newlabel{tab:corr}{{2}{6}{Correlation matrix of selected variables}{table.2}{}}
\abx@aux@page{55}{6}
\abx@aux@page{58}{6}
\abx@aux@page{59}{6}
\abx@aux@page{60}{6}
\abx@aux@page{61}{6}
\acronymused{BMA}
\acronymused{BMA}
\abx@aux@page{63}{6}
\abx@aux@fnpage{57}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gini Coefficient and top shares}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:gini_topshares}{{1}{7}{Gini Coefficient and top shares}{figure.1}{}}
\acronymused{BMA}
\AC@undonewlabel{acro:UIP}
\newlabel{acro:UIP}{{2}{7}{Data and methodology}{figure.1}{}}
\acronymused{UIP}
\AC@undonewlabel{acro:BRIC}
\newlabel{acro:BRIC}{{2}{7}{Data and methodology}{figure.1}{}}
\acronymused{BRIC}
\abx@aux@page{64}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{7}{Results}{section.3}{}}
\acronymused{BMA}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gini index of income distribution}{7}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:gini}{{3.1}{7}{Gini index of income distribution}{subsection.3.1}{}}
\abx@aux@fnpage{66}{7}
\abx@aux@cite{hasan2020finance}
\abx@aux@segm{0}{0}{hasan2020finance}
\abx@aux@cite{hasan2020finance}
\abx@aux@segm{0}{0}{hasan2020finance}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{naceurzhang2016}
\abx@aux@segm{0}{0}{naceurzhang2016}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{claessens2007finance}
\abx@aux@segm{0}{0}{claessens2007finance}
\abx@aux@cite{braunetal2019}
\abx@aux@segm{0}{0}{braunetal2019}
\abx@aux@cite{galormoav2004}
\abx@aux@segm{0}{0}{galormoav2004}
\abx@aux@cite{banerjeenewman1990}
\abx@aux@segm{0}{0}{banerjeenewman1990}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{0}{0}{gimet2011closer}
\abx@aux@cite{gimet2011closer}
\abx@aux@segm{0}{0}{gimet2011closer}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gini Coefficient and Financial Development Indicators}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:gini_findev_dm}{{2}{8}{Gini Coefficient and Financial Development Indicators}{figure.2}{}}
\AC@undonewlabel{acro:PIP}
\newlabel{acro:PIP}{{3.1}{8}{Gini index of income distribution}{figure.2}{}}
\acronymused{PIP}
\acronymused{GDP}
\acronymused{PIP}
\abx@aux@page{68}{8}
\abx@aux@page{71}{8}
\abx@aux@page{72}{8}
\abx@aux@page{74}{8}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{deaton2013great}
\abx@aux@segm{0}{0}{deaton2013great}
\abx@aux@cite{deaton2013great}
\abx@aux@segm{0}{0}{deaton2013great}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{oecd2011divided}
\abx@aux@segm{0}{0}{oecd2011divided}
\abx@aux@cite{oecd2011divided}
\abx@aux@segm{0}{0}{oecd2011divided}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{goldin2009race}
\abx@aux@segm{0}{0}{goldin2009race}
\abx@aux@cite{alvaredoetal2013}
\abx@aux@segm{0}{0}{alvaredoetal2013}
\abx@aux@cite{fuest2018higher}
\abx@aux@segm{0}{0}{fuest2018higher}
\abx@aux@cite{anderson2017does}
\abx@aux@segm{0}{0}{anderson2017does}
\abx@aux@cite{anderson2017does}
\abx@aux@segm{0}{0}{anderson2017does}
\abx@aux@page{75}{9}
\abx@aux@page{76}{9}
\abx@aux@page{77}{9}
\abx@aux@page{79}{9}
\acronymused{PIP}
\acronymused{GDP}
\abx@aux@page{82}{9}
\abx@aux@page{83}{9}
\abx@aux@page{85}{9}
\abx@aux@page{87}{9}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\abx@aux@page{89}{9}
\acronymused{PIP}
\abx@aux@page{92}{9}
\abx@aux@page{93}{9}
\AC@undonewlabel{acro:PWT}
\newlabel{acro:PWT}{{11}{9}{Gini index of income distribution}{table.3}{}}
\acronymused{PWT}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces BMA, baseline results. Dependent variable after-tax Gini index, 394 observations.}}{10}{table.3}\protected@file@percent }
\newlabel{res:baseline_gini}{{3}{10}{BMA, baseline results. Dependent variable after-tax Gini index, 394 observations}{table.3}{}}
\acronymused{SWIID}
\abx@aux@page{94}{10}
\abx@aux@page{95}{10}
\acronymused{PIP}
\abx@aux@cite{goldsteinlee2014}
\abx@aux@segm{0}{0}{goldsteinlee2014}
\abx@aux@cite{goldsteinlee2014}
\abx@aux@segm{0}{0}{goldsteinlee2014}
\abx@aux@cite{frost2018macroprudential}
\abx@aux@segm{0}{0}{frost2018macroprudential}
\abx@aux@cite{furceri2019robust}
\abx@aux@segm{0}{0}{furceri2019robust}
\abx@aux@page{97}{11}
\abx@aux@page{99}{11}
\acronymused{PIP}
\abx@aux@page{100}{11}
\abx@aux@page{101}{11}
\acronymused{PIP}
\acronymused{PIP}
\abx@aux@cite{goderismalone2011}
\abx@aux@segm{0}{0}{goderismalone2011}
\abx@aux@cite{goderismalone2011}
\abx@aux@segm{0}{0}{goderismalone2011}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{0}{0}{Jaumotte2013}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{dabla2015causes}
\abx@aux@segm{0}{0}{dabla2015causes}
\abx@aux@cite{Jaumotte2013}
\abx@aux@segm{0}{0}{Jaumotte2013}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{milanovicvan2018inequality}
\abx@aux@segm{0}{0}{milanovicvan2018inequality}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{perotti2007investor}
\abx@aux@segm{0}{0}{perotti2007investor}
\abx@aux@cite{acemoglu2003cross}
\abx@aux@segm{0}{0}{acemoglu2003cross}
\abx@aux@cite{acemoglu2015rise}
\abx@aux@segm{0}{0}{acemoglu2015rise}
\abx@aux@cite{acemoglu2003cross}
\abx@aux@segm{0}{0}{acemoglu2003cross}
\abx@aux@cite{acemoglu2015rise}
\abx@aux@segm{0}{0}{acemoglu2015rise}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Top income shares}{12}{subsection.3.2}\protected@file@percent }
\acronymused{PIP}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces BMA, baseline results. Dependent variable Top 10\% share, 394 observations.}}{12}{table.4}\protected@file@percent }
\newlabel{res:baseline_top10}{{4}{12}{BMA, baseline results. Dependent variable Top 10\% share, 394 observations}{table.4}{}}
\acronymused{PIP}
\acronymused{PIP}
\acronymused{PIP}
\abx@aux@page{103}{13}
\abx@aux@page{106}{13}
\abx@aux@page{107}{13}
\abx@aux@page{109}{13}
\abx@aux@page{111}{13}
\abx@aux@page{114}{13}
\abx@aux@page{115}{13}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \acp {PIP} with different inequality measures}}{14}{figure.3}\protected@file@percent }
\acronymused{PIP}
\newlabel{fig:comp_ineq_sel}{{3}{14}{\acp {PIP} with different inequality measures}{figure.3}{}}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Robustness checks}{14}{section.4}\protected@file@percent }
\newlabel{sec:robustness}{{4}{14}{Robustness checks}{section.4}{}}
\acronymused{PIP}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \acp {PIP} for different top income shares with baseline priors}}{15}{figure.4}\protected@file@percent }
\acronymused{PIP}
\newlabel{fig:comp_topshares}{{4}{15}{\acp {PIP} for different top income shares with baseline priors}{figure.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Robustness checks with alternative model priors, Gini coefficient}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:gini_comp}{{5}{15}{Robustness checks with alternative model priors, Gini coefficient}{figure.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces BMA, baseline results. Dependent variable Top 1\% share, 394 observations.}}{16}{table.5}\protected@file@percent }
\newlabel{res:baseline_top1}{{5}{16}{BMA, baseline results. Dependent variable Top 1\% share, 394 observations}{table.5}{}}
\acronymused{PIP}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{16}{Conclusion}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Robustness checks with alternative model priors, Top 10\% share}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:top10_comp}{{6}{17}{Robustness checks with alternative model priors, Top 10\% share}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Robustness checks with alternative model priors, Top 1\% share}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:top1_comp}{{7}{17}{Robustness checks with alternative model priors, Top 1\% share}{figure.7}{}}
\acronymused{BMA}
\abx@aux@page{116}{19}
\abx@aux@page{117}{19}
\abx@aux@page{118}{19}
\abx@aux@page{119}{19}
\abx@aux@page{120}{19}
\abx@aux@page{121}{19}
\abx@aux@page{122}{19}
\abx@aux@page{123}{19}
\abx@aux@page{124}{19}
\abx@aux@page{125}{19}
\abx@aux@page{126}{19}
\abx@aux@page{127}{19}
\abx@aux@page{128}{19}
\abx@aux@page{129}{19}
\abx@aux@page{130}{19}
\abx@aux@page{131}{19}
\abx@aux@page{132}{19}
\abx@aux@page{133}{19}
\abx@aux@page{134}{20}
\abx@aux@page{135}{20}
\abx@aux@page{136}{20}
\abx@aux@page{137}{20}
\abx@aux@page{138}{20}
\abx@aux@page{139}{20}
\abx@aux@page{140}{20}
\abx@aux@page{141}{20}
\abx@aux@page{142}{20}
\abx@aux@page{143}{20}
\abx@aux@page{144}{20}
\abx@aux@page{145}{20}
\abx@aux@page{146}{20}
\abx@aux@page{147}{20}
\abx@aux@page{148}{20}
\abx@aux@page{149}{20}
\abx@aux@page{150}{20}
\abx@aux@page{151}{20}
\abx@aux@page{152}{21}
\abx@aux@page{153}{21}
\abx@aux@page{154}{21}
\abx@aux@page{155}{21}
\abx@aux@page{156}{21}
\abx@aux@page{157}{21}
\abx@aux@page{158}{21}
\abx@aux@page{159}{21}
\abx@aux@page{160}{21}
\abx@aux@page{161}{21}
\abx@aux@page{162}{21}
\abx@aux@page{163}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A1}Appendix}{22}{appendix.A}\protected@file@percent }
\newlabel{appch2}{{A1}{22}{Appendix}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces BMA, results using 5-year averages. Dependent variable after-tax Gini index, 237 observations.}}{22}{table.1}\protected@file@percent }
\newlabel{res:5y_gini}{{A1}{22}{BMA, results using 5-year averages. Dependent variable after-tax Gini index, 237 observations}{table.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces BMA, results using 5-year averages. Dependent variable Top 10\% share, 248 observations.}}{23}{table.2}\protected@file@percent }
\newlabel{res:5y_top10}{{A2}{23}{BMA, results using 5-year averages. Dependent variable Top 10\% share, 248 observations}{table.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces BMA, results using 5-year averages. Dependent variable Top 1\% share, 248 observations.}}{24}{table.3}\protected@file@percent }
\newlabel{res:5y_top1}{{A3}{24}{BMA, results using 5-year averages. Dependent variable Top 1\% share, 248 observations}{table.3}{}}
\newlabel{subsec:finind_comp}{{A1}{25}{The composition of financial indicators}{section*.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Underlying Components of Financial Development Indicators}}{25}{table.4}\protected@file@percent }
\newlabel{tab:finind}{{A4}{25}{Underlying Components of Financial Development Indicators}{table.4}{}}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{svirydzenka2016introducing}
\abx@aux@segm{0}{0}{svirydzenka2016introducing}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{0}{0}{gwartney2017}
\abx@aux@cite{gwartney2017}
\abx@aux@segm{0}{0}{gwartney2017}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {A5}{List of variables}}{26}{table.5}\protected@file@percent }
\newlabel{app:exog}{{A5}{26}{List of variables}{table.5}{}}
\abx@aux@page{165}{26}
\abx@aux@page{167}{26}
\abx@aux@page{169}{26}
\abx@aux@page{171}{26}
\abx@aux@page{173}{26}
\gdef \LT@i {\LT@entry 
    {2}{80.50934pt}\LT@entry 
    {1}{184.5pt}\LT@entry 
    {1}{115.50105pt}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{acemoglu2003cross}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{acemoglu2015rise}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alvaredo2016distributional}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{alvaredoetal2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{anderson2017does}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjeenewman1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{beck2010big}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{braunetal2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{claessens2007finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{dabla2015causes}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{deaton2013great}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{de2017finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{delis2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{demirgucc2009finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{evans1989estimated}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{feldkircher2012impact}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{frost2018macroprudential}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{fuest2018higher}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{furceri2019robust}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galormoav2004}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{galorzeira1993income}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gilens_page_2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gimet2011closer}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goderismalone2011}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldin2009race}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{goldsteinlee2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{GreenwoodJovanovic1990}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{gwartney2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hamori2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{hasan2020finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{jauch2016financial}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jaumotte2013}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kim2011nonlinearity}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Koop2003}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{kunieda2014finance}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LawSingh2014}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeySteel2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{naceurzhang2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{nolan2019drivers}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{oecd2011divided}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{perotti2007investor}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{roineetal2009}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Solt2019}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{svirydzenka2016introducing}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{tan2012nonlinear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{townsendeueda2006}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{milanovicvan2018inequality}{apa/global//global/global}
\abx@aux@page{175}{27}
\gdef \@abspage@last{27}
