[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'financeinequality.blg'
[122] biber-MSWIN64:330> INFO - === 
[147] Biber.pm:415> INFO - Reading 'financeinequality.bcf'
[312] Biber.pm:952> INFO - Found 48 citekeys in bib section 0
[335] Biber.pm:4334> INFO - Processing section 0
[355] Biber.pm:4523> INFO - Looking for bibtex format file 'literature.bib' for section 0
[383] bibtex.pm:1682> INFO - LaTeX decoding ...
[856] bibtex.pm:1494> INFO - Found BibTeX data source 'literature.bib'
[1248] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1249] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1249] Biber.pm:4162> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-US'
[1249] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[1315] bbl.pm:651> INFO - Writing 'financeinequality.bbl' with encoding 'UTF-8'
[1352] bbl.pm:754> INFO - Output to financeinequality.bbl
