\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\citation{pikettyandzucman2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remarks}{1}}
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{pikettyandzucman2014}{{1}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}}
