\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Gilens and Page}{Gilens and
  Page}{2014}]{gilens_page_2014}
Gilens, M. and B.~I. Page (2014).
\newblock Testing theories of american politics: Elites, interest groups, and
  average citizens.
\newblock {\em Perspectives on Politics\/}~{\em 12\/}(3), 564–581.


\bibitem[\protect\citeauthoryear{Marrero and Rodr{\'\i}guez}{Marrero and
  Rodr{\'\i}guez}{2013}]{marrero2013inequality}
Marrero, G.~A. and J.~G. Rodr{\'\i}guez (2013).
\newblock Inequality of opportunity and growth.
\newblock {\em Journal of Development Economics\/}~{\em 104}, 107--122.


\bibitem[\protect\citeauthoryear{Piketty and Zucman}{Piketty and
  Zucman}{2014}]{pikettyandzucman2014}
Piketty, T. and G.~Zucman (2014).
\newblock Capital is back: Wealth-income ratios in rich countries 1700--2010.
\newblock {\em The Quarterly Journal of Economics\/}~{\em 129\/}(3),
  1255--1310.


\bibitem[\protect\citeauthoryear{Van~der Weide and Milanovic}{Van~der Weide and
  Milanovic}{2018}]{van2018inequality}
Van~der Weide, R. and B.~Milanovic (2018).
\newblock Inequality is bad for growth of the poor (but not for that of the
  rich).
\newblock {\em The World Bank Economic Review\/}~{\em 32\/}(3), 507--530.


\end{thebibliography}
