\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\newacro{wals}[WALS]{Weighted-average Least Squares}
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{oecd2013crisis}
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{de2017finance}
\citation{demirgucc2009finance}
\citation{galorzeira1993income,galormoav2004,braunetal2019}
\citation{evans1989estimated,banerjeenewman1990}
\citation{GreenwoodJovanovic1990}
\citation{perotti2007investor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\AC@undonewlabel{acro:oecd}
\newlabel{acro:oecd}{{1}{1}}
\acronymused{oecd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\citation{townsendeueda2006}
\citation{beck2010big}
\citation{delis2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{2}}
\acronymused{us}
\acronymused{us}
\citation{beck2007finance,hamori2012,gimet2011closer,kunieda2014finance}
\citation{de2017finance}
\citation{Jaumotte2013,jauch2016financial,de2017finance}
\citation{kim2011nonlinearity,tan2012nonlinear}
\citation{LawSingh2014,delis2014}
\citation{de2017finance}
\citation{naceurzhang2016}
\citation{furceri2019robust}
\citation{roineetal2009}
\citation{furceri2019robust}
\citation{nolan2019drivers}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2}{3}}
\acronymused{wals}
\citation{gwartney2017}
\citation{das2003income}
\citation{kroszneretal2007}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{banerjeenewman1990}{{1}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{beck2007finance}{{2}{2007}{{Beck et~al.}}{{Beck, Demirg{\"u}{\c {c}}-Kunt, and Levine}}}
\bibcite{beck2010big}{{3}{2010}{{Beck et~al.}}{{Beck, Levine, and Levkov}}}
\bibcite{braunetal2019}{{4}{2019}{{Braun et~al.}}{{Braun, Parro, and Valenzuela}}}
\bibcite{claessens2007finance}{{5}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{das2003income}{{6}{2003}{{Das and Mohapatra}}{{Das and Mohapatra}}}
\bibcite{de2017finance}{{7}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{delis2014}{{8}{2014}{{Delis et~al.}}{{Delis, Hasan, and Kazakis}}}
\bibcite{demirgucc2009finance}{{9}{2009}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}}
\bibcite{evans1989estimated}{{10}{1989}{{Evans and Jovanovic}}{{Evans and Jovanovic}}}
\bibcite{furceri2019robust}{{11}{2019}{{Furceri and Ostry}}{{Furceri and Ostry}}}
\bibcite{galormoav2004}{{12}{2004}{{Galor and Moav}}{{Galor and Moav}}}
\bibcite{galorzeira1993income}{{13}{1993}{{Galor and Zeira}}{{Galor and Zeira}}}
\bibcite{gilens_page_2014}{{14}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{gimet2011closer}{{15}{2011}{{Gimet and Lagoarde-Segot}}{{Gimet and Lagoarde-Segot}}}
\bibcite{GreenwoodJovanovic1990}{{16}{1990}{{Greenwood and Jovanovic}}{{Greenwood and Jovanovic}}}
\bibcite{gwartney2017}{{17}{2017}{{Gwartney et~al.}}{{Gwartney, Lawson, and Hall}}}
\bibcite{hamori2012}{{18}{2012}{{Hamori and Hashiguchi}}{{Hamori and Hashiguchi}}}
\bibcite{jauch2016financial}{{19}{2016}{{Jauch and Watzka}}{{Jauch and Watzka}}}
\bibcite{Jaumotte2013}{{20}{2013}{{Jaumotte et~al.}}{{Jaumotte, Lall, and Papageorgiou}}}
\bibcite{kim2011nonlinearity}{{21}{2011}{{Kim and Lin}}{{Kim and Lin}}}
\bibcite{kroszneretal2007}{{22}{2007}{{Kroszner et~al.}}{{Kroszner, Laeven, and Klingebiel}}}
\bibcite{kunieda2014finance}{{23}{2014}{{Kunieda et~al.}}{{Kunieda, Okada, and Shibata}}}
\bibcite{LawSingh2014}{{24}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{naceurzhang2016}{{25}{2016}{{Naceur and Zhang}}{{Naceur and Zhang}}}
\bibcite{nolan2019drivers}{{26}{2019}{{Nolan et~al.}}{{Nolan, Richiardi, and Valenzuela}}}
\bibcite{oecd2013crisis}{{27}{2013}{{OECD}}{{OECD}}}
\bibcite{perotti2007investor}{{28}{2007}{{Perotti and Volpin}}{{Perotti and Volpin}}}
\bibcite{roineetal2009}{{29}{2009}{{Roine et~al.}}{{Roine, Vlachos, and Waldenström}}}
\bibcite{tan2012nonlinear}{{30}{2012}{{Tan and Law}}{{Tan and Law}}}
\bibcite{townsendeueda2006}{{31}{2006}{{Townsend and Ueda}}{{Townsend and Ueda}}}
\bibcite{van2018inequality}{{32}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{8}\protected@file@percent }
