\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\citation{pikettyandzucman2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\citation{marrero2013inequality}
\citation{oecd2013crisis}
\citation{LawSingh2014}
\citation{galormoav2004}
\citation{banerjeenewman1990}
\citation{de2017finance}
\citation{GreenwoodJovanovic1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{1}}
\acronymused{us}
\AC@undonewlabel{acro:oecd}
\newlabel{acro:oecd}{{2}{1}}
\acronymused{oecd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}theory}{1}\protected@file@percent }
