\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Alvaredo, Atkinson, Chancel, Piketty, Saez,
  Zucman, et~al.}{Alvaredo et~al.}{2016}]{alvaredo2016distributional}
Alvaredo, F., A.~Atkinson, L.~Chancel, T.~Piketty, E.~Saez, G.~Zucman, et~al.
  (2016).
\newblock Distributional national accounts (dina) guidelines: Concepts and
  methods used in wid. world.
\newblock Working paper~2, WID.world.

\bibitem[\protect\citeauthoryear{Banerjee and Newman}{Banerjee and
  Newman}{1993}]{banerjeenewman1990}
Banerjee, A.~V. and A.~F. Newman (1993).
\newblock Occupational choice and the process of development.
\newblock {\em Journal of Political Economy\/}~{\em 101\/}(2), 274 -- 298.


\bibitem[\protect\citeauthoryear{Beck, Demirg{\"u}{\c{c}}-Kunt, and
  Levine}{Beck et~al.}{2007}]{beck2007finance}
Beck, T., A.~Demirg{\"u}{\c{c}}-Kunt, and R.~Levine (2007).
\newblock Finance, inequality and the poor.
\newblock {\em Journal of economic growth\/}~{\em 12\/}(1), 27--49.


\bibitem[\protect\citeauthoryear{Beck, Levine, and Levkov}{Beck
  et~al.}{2010}]{beck2010big}
Beck, T., R.~Levine, and A.~Levkov (2010).
\newblock Big bad banks? the winners and losers from bank deregulation in the
  united states.
\newblock {\em The Journal of Finance\/}~{\em 65\/}(5), 1637--1667.


\bibitem[\protect\citeauthoryear{Braun, Parro, and Valenzuela}{Braun
  et~al.}{2019}]{braunetal2019}
Braun, M., F.~Parro, and P.~Valenzuela (2019).
\newblock Does finance alter the relation between inequality and growth?
\newblock {\em Economic Inquiry\/}~{\em 57\/}(1), 410--428.


\bibitem[\protect\citeauthoryear{Claessens and Perotti}{Claessens and
  Perotti}{2007}]{claessens2007finance}
Claessens, S. and E.~Perotti (2007).
\newblock Finance and inequality: Channels and evidence.
\newblock {\em Journal of comparative Economics\/}~{\em 35\/}(4), 748--773.


\bibitem[\protect\citeauthoryear{Dabla-Norris, Kochhar, Suphaphiphat, Ricka,
  and Tsounta}{Dabla-Norris et~al.}{2015}]{dabla2015causes}
Dabla-Norris, E., K.~Kochhar, N.~Suphaphiphat, F.~Ricka, and E.~Tsounta (2015).
\newblock {\em Causes and consequences of income inequality: a global
  perspective}.
\newblock International Monetary Fund.


\bibitem[\protect\citeauthoryear{Das and Mohapatra}{Das and
  Mohapatra}{2003}]{das2003income}
Das, M. and S.~Mohapatra (2003).
\newblock Income inequality: the aftermath of stock market liberalization in
  emerging markets.
\newblock {\em Journal of Empirical Finance\/}~{\em 10\/}(1-2), 217--248.


\bibitem[\protect\citeauthoryear{de~Haan and Sturm}{de~Haan and
  Sturm}{2017}]{de2017finance}
de~Haan, J. and J.-E. Sturm (2017).
\newblock Finance and income inequality: A review and new evidence.
\newblock {\em European Journal of Political Economy\/}~{\em 50}, 171--195.


\bibitem[\protect\citeauthoryear{Delis, Hasan, and Kazakis}{Delis
  et~al.}{2014}]{delis2014}
Delis, M.~D., I.~Hasan, and P.~Kazakis (2014, 10).
\newblock Bank regulations and income inequality: Empirical evidence.
\newblock {\em Review of Finance\/}~{\em 18\/}(5), 1811--1846.


\bibitem[\protect\citeauthoryear{Demirg{\"u}{\c{c}}-Kunt and
  Levine}{Demirg{\"u}{\c{c}}-Kunt and Levine}{2009}]{demirgucc2009finance}
Demirg{\"u}{\c{c}}-Kunt, A. and R.~Levine (2009).
\newblock Finance and inequality: Theory and evidence.
\newblock {\em Annu. Rev. Financ. Econ.\/}~{\em 1\/}(1), 287--318.


\bibitem[\protect\citeauthoryear{Evans and Jovanovic}{Evans and
  Jovanovic}{1989}]{evans1989estimated}
Evans, D.~S. and B.~Jovanovic (1989).
\newblock An estimated model of entrepreneurial choice under liquidity
  constraints.
\newblock {\em Journal of political economy\/}~{\em 97\/}(4), 808--827.


\bibitem[\protect\citeauthoryear{Furceri and Ostry}{Furceri and
  Ostry}{2019}]{furceri2019robust}
Furceri, D. and J.~D. Ostry (2019).
\newblock Robust determinants of income inequality.
\newblock {\em Oxford Review of Economic Policy\/}~{\em 35\/}(3), 490--517.


\bibitem[\protect\citeauthoryear{Galor and Moav}{Galor and
  Moav}{2004}]{galormoav2004}
Galor, O. and O.~Moav (2004, 10).
\newblock {From Physical to Human Capital Accumulation: Inequality and the
  Process of Development}.
\newblock {\em The Review of Economic Studies\/}~{\em 71\/}(4), 1001--1026.


\bibitem[\protect\citeauthoryear{Galor and Zeira}{Galor and
  Zeira}{1993}]{galorzeira1993income}
Galor, O. and J.~Zeira (1993).
\newblock Income distribution and macroeconomics.
\newblock {\em The review of economic studies\/}~{\em 60\/}(1), 35--52.


\bibitem[\protect\citeauthoryear{Gilens and Page}{Gilens and
  Page}{2014}]{gilens_page_2014}
Gilens, M. and B.~I. Page (2014).
\newblock Testing theories of american politics: Elites, interest groups, and
  average citizens.
\newblock {\em Perspectives on Politics\/}~{\em 12\/}(3), 564–581.


\bibitem[\protect\citeauthoryear{Gimet and Lagoarde-Segot}{Gimet and
  Lagoarde-Segot}{2011}]{gimet2011closer}
Gimet, C. and T.~Lagoarde-Segot (2011).
\newblock A closer look at financial development and income distribution.
\newblock {\em Journal of Banking \& Finance\/}~{\em 35\/}(7), 1698--1713.


\bibitem[\protect\citeauthoryear{Greenwood and Jovanovic}{Greenwood and
  Jovanovic}{1990}]{GreenwoodJovanovic1990}
Greenwood, J. and B.~Jovanovic (1990).
\newblock Financial development, growth, and the distribution of income.
\newblock {\em Journal of Policical Economy\/}~{\em 98}, 1076--1107.


\bibitem[\protect\citeauthoryear{Gwartney, Lawson, and Hall}{Gwartney
  et~al.}{2017}]{gwartney2017}
Gwartney, J., R.~A. Lawson, and J.~C. Hall (2017).
\newblock Economic freedom of the world: 2017 annual report.
\newblock Technical report, Fraser Institute.

\bibitem[\protect\citeauthoryear{Hamori and Hashiguchi}{Hamori and
  Hashiguchi}{2012}]{hamori2012}
Hamori, S. and Y.~Hashiguchi (2012).
\newblock The effect of financial deepening on inequality: Some international
  evidence.
\newblock {\em Journal of Asian Economics\/}~{\em 23\/}(4), 353--359.


\bibitem[\protect\citeauthoryear{Jauch and Watzka}{Jauch and
  Watzka}{2016}]{jauch2016financial}
Jauch, S. and S.~Watzka (2016).
\newblock Financial development and income inequality: a panel data approach.
\newblock {\em Empirical Economics\/}~{\em 51\/}(1), 291--314.


\bibitem[\protect\citeauthoryear{Jaumotte, Lall, and Papageorgiou}{Jaumotte
  et~al.}{2013}]{Jaumotte2013}
Jaumotte, F., S.~Lall, and C.~Papageorgiou (2013, Jun).
\newblock Rising income inequality: Technology, or trade and financial
  globalization?
\newblock {\em IMF Economic Review\/}~{\em 61\/}(2), 271--309.


\bibitem[\protect\citeauthoryear{Kim and Lin}{Kim and
  Lin}{2011}]{kim2011nonlinearity}
Kim, D.-H. and S.-C. Lin (2011).
\newblock Nonlinearity in the financial development--income inequality nexus.
\newblock {\em Journal of Comparative Economics\/}~{\em 39\/}(3), 310--325.


\bibitem[\protect\citeauthoryear{Kroszner, Laeven, and Klingebiel}{Kroszner
  et~al.}{2007}]{kroszneretal2007}
Kroszner, R.~S., L.~Laeven, and D.~Klingebiel (2007).
\newblock Banking crises, financial dependence, and growth.
\newblock {\em Journal of Financial Economics\/}~{\em 84\/}(1), 187--228.


\bibitem[\protect\citeauthoryear{Kunieda, Okada, and Shibata}{Kunieda
  et~al.}{2014}]{kunieda2014finance}
Kunieda, T., K.~Okada, and A.~Shibata (2014).
\newblock Finance and inequality: How does globalization change their
  relationship?
\newblock {\em Macroeconomic Dynamics\/}~{\em 18\/}(5), 1091--1128.


\bibitem[\protect\citeauthoryear{Law and Singh}{Law and
  Singh}{2014}]{LawSingh2014}
Law, S.~H. and N.~Singh (2014).
\newblock Does too much finance harm economic growth?
\newblock {\em Journal of Banking and Finance\/}~{\em 41}, 36--44.


\bibitem[\protect\citeauthoryear{Naceur and Zhang}{Naceur and
  Zhang}{2016}]{naceurzhang2016}
Naceur, S.~B. and R.~X. Zhang (2016).
\newblock Financial development, inequality and poverty: Some international
  evidence.
\newblock Working Paper 16/32, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Nolan, Richiardi, and Valenzuela}{Nolan
  et~al.}{2019}]{nolan2019drivers}
Nolan, B., M.~G. Richiardi, and L.~Valenzuela (2019).
\newblock The drivers of income inequality in rich countries.
\newblock {\em Journal of Economic Surveys\/}~{\em 33\/}(4), 1285--1324.


\bibitem[\protect\citeauthoryear{OECD}{OECD}{2013}]{oecd2013crisis}
OECD (2013).
\newblock Crisis squeezes income and puts pressure on inequality and poverty.

\bibitem[\protect\citeauthoryear{Perotti and Volpin}{Perotti and
  Volpin}{2007}]{perotti2007investor}
Perotti, E. and P.~Volpin (2007).
\newblock Investor protection and entry.
\newblock Technical report, Tinbergen Institute discussion paper.

\bibitem[\protect\citeauthoryear{Roine, Vlachos, and Waldenström}{Roine
  et~al.}{2009}]{roineetal2009}
Roine, J., J.~Vlachos, and D.~Waldenström (2009).
\newblock The long-run determinants of inequality: What can we learn from top
  income data?
\newblock {\em Journal of Public Economics\/}~{\em 93\/}(7), 974 -- 988.


\bibitem[\protect\citeauthoryear{Solt}{Solt}{2019}]{Solt2019}
Solt, F. (2019, Feb).
\newblock Measuring income inequality across countries and over time: The
  standardized world income inequality database.
\newblock OSF. https://osf.io/3djtq. SWIID Version 8.0, February 2019.

\bibitem[\protect\citeauthoryear{Svirydzenka}{Svirydzenka}{2016}]{svirydzenka2016introducing}
Svirydzenka, K. (2016).
\newblock Introducing a new broad-based index of financial development.
\newblock Technical Report 16/5, International Monetary Fund.

\bibitem[\protect\citeauthoryear{Tan and Law}{Tan and
  Law}{2012}]{tan2012nonlinear}
Tan, H.-B. and S.-H. Law (2012).
\newblock Nonlinear dynamics of the finance-inequality nexus in developing
  countries.
\newblock {\em The Journal of Economic Inequality\/}~{\em 10\/}(4), 551--563.


\bibitem[\protect\citeauthoryear{Townsend and Ueda}{Townsend and
  Ueda}{2006}]{townsendeueda2006}
Townsend, R.~M. and K.~Ueda (2006).
\newblock Financial deepening, inequality, and growth: a model-based
  quantitative evaluation.
\newblock {\em The Review of Economic Studies\/}~{\em 73\/}(1), 251--293.


\bibitem[\protect\citeauthoryear{Van~der Weide and Milanovic}{Van~der Weide and
  Milanovic}{2018}]{van2018inequality}
Van~der Weide, R. and B.~Milanovic (2018).
\newblock Inequality is bad for growth of the poor (but not for that of the
  rich).
\newblock {\em The World Bank Economic Review\/}~{\em 32\/}(3), 507--530.


\end{thebibliography}
