\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\citation{pikettyandzucman2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\citation{marrero2013inequality}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{1}}
\acronymused{us}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{gilens_page_2014}{{1}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{marrero2013inequality}{{2}{2013}{{Marrero and Rodr{\'\i }guez}}{{Marrero and Rodr{\'\i }guez}}}
\bibcite{pikettyandzucman2014}{{3}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\bibcite{van2018inequality}{{4}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{3}\protected@file@percent }
