\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\newacro{wals}[WALS]{Weighted-average Least Squares}
\citation{demirgucc2009finance}
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{de2017finance}
\citation{braunetal2019}
\citation{delis2014}
\citation{pikettyandzucman2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\citation{marrero2013inequality}
\citation{oecd2013crisis}
\citation{LawSingh2014}
\citation{nolan2019drivers}
\citation{demirgucc2009finance}
\citation{AtjeJovanovich1993,demel2008qje}
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{2}}
\acronymused{us}
\AC@undonewlabel{acro:oecd}
\newlabel{acro:oecd}{{2}{2}}
\acronymused{oecd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}theory}{2}\protected@file@percent }
\citation{galormoav2004}
\citation{banerjeenewman1990}
\citation{de2017finance}
\citation{GreenwoodJovanovic1990}
\citation{naceurzhang2016}
\citation{gwartney2017}
\citation{de2017finance}
\citation{claessens2007finance}
\citation{perotti2007investor}
\citation{demirgucc2009finance}
\citation{furceri2019robust}
\citation{beck2007finance}
\citation{beck2010big}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.1}{4}}
\acronymused{wals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}empirics}{4}\protected@file@percent }
\acronymused{us}
\citation{claessens2007finance}
\citation{das2003income}
\citation{kroszneretal2007}
\citation{glaeseretal2003}
\citation{roineetal2009}
\citation{nolan2019drivers}
\citation{furceri2019robust}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gini Coefficient and Efficiency of Financial Institutions\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ginifie}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gini Coefficient and Access to Financial Institutions\relax }}{6}\protected@file@percent }
\newlabel{fig:ginifia}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gini Coefficient and Depth of Financial Institutions\relax }}{7}\protected@file@percent }
\newlabel{fig:ginifid}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gini Coefficient and Depth of Financial Markets\relax }}{7}\protected@file@percent }
\newlabel{fig:ginifmd}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gini Coefficient and Government Expenditures\relax }}{8}\protected@file@percent }
\newlabel{fig:ginigovexp}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gini Coefficient and Mortality\relax }}{8}\protected@file@percent }
\newlabel{fig:ginimort}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gini Coefficient and \ac {gdp} per capita\relax }}{9}\protected@file@percent }
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{7}{9}}
\acronymused{gdp}
\newlabel{fig:ginigdp}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gini Coefficient and Rule of Law\relax }}{9}\protected@file@percent }
\newlabel{fig:ginirule}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gini Coefficient and Inflation\relax }}{10}\protected@file@percent }
\newlabel{fig:giniinfl}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gini Coefficient and Equipment Investment\relax }}{10}\protected@file@percent }
\newlabel{fig:giniequipi}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gini Coefficient and Trade Openness\relax }}{11}\protected@file@percent }
\newlabel{fig:ginitrade}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gini Coefficient and Efficiency of Financial Institutions\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gini Coefficient and Access to Financial Institutions\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gini Coefficient and Depth of Financial Institutions\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gini Coefficient and Depth of Financial Markets\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gini Coefficient and Government Expenditures\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gini Coefficient and Mortality\relax }}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gini Coefficient and \ac {gdp} per capita\relax }}{16}\protected@file@percent }
\acronymused{gdp}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gini Coefficient and Rule of Law\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gini Coefficient and Inflation\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gini Coefficient and Equipment Investment\relax }}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gini Coefficient and Trade Openness\relax }}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{19}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{AtjeJovanovich1993}{{1}{1993}{{Atje and Jovanovic}}{{Atje and Jovanovic}}}
\bibcite{banerjeenewman1990}{{2}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{beck2007finance}{{3}{2007}{{Beck et~al.}}{{Beck, Demirg{\"u}{\c {c}}-Kunt, and Levine}}}
\bibcite{beck2010big}{{4}{2010}{{Beck et~al.}}{{Beck, Levine, and Levkov}}}
\bibcite{braunetal2019}{{5}{2019}{{Braun et~al.}}{{Braun, Parro, and Valenzuela}}}
\bibcite{claessens2007finance}{{6}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{das2003income}{{7}{2003}{{Das and Mohapatra}}{{Das and Mohapatra}}}
\bibcite{de2017finance}{{8}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{demel2008qje}{{9}{2008}{{de~Mel et~al.}}{{de~Mel, McKenzie, and Woodruff}}}
\bibcite{delis2014}{{10}{2014}{{Delis et~al.}}{{Delis, Hasan, and Kazakis}}}
\bibcite{demirgucc2009finance}{{11}{2009}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}}
\bibcite{furceri2019robust}{{12}{2019}{{Furceri and Ostry}}{{Furceri and Ostry}}}
\bibcite{galormoav2004}{{13}{2004}{{Galor and Moav}}{{Galor and Moav}}}
\bibcite{gilens_page_2014}{{14}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{glaeseretal2003}{{15}{2003}{{Glaeser et~al.}}{{Glaeser, Scheinkman, and Shleifer}}}
\bibcite{GreenwoodJovanovic1990}{{16}{1990}{{Greenwood and Jovanovic}}{{Greenwood and Jovanovic}}}
\bibcite{gwartney2017}{{17}{2017}{{Gwartney et~al.}}{{Gwartney, Lawson, and Hall}}}
\bibcite{kroszneretal2007}{{18}{2007}{{Kroszner et~al.}}{{Kroszner, Laeven, and Klingebiel}}}
\bibcite{LawSingh2014}{{19}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{marrero2013inequality}{{20}{2013}{{Marrero and Rodr{\'\i }guez}}{{Marrero and Rodr{\'\i }guez}}}
\bibcite{naceurzhang2016}{{21}{2016}{{Naceur and Zhang}}{{Naceur and Zhang}}}
\bibcite{nolan2019drivers}{{22}{2019}{{Nolan et~al.}}{{Nolan, Richiardi, and Valenzuela}}}
\bibcite{oecd2013crisis}{{23}{2013}{{OECD}}{{OECD}}}
\bibcite{perotti2007investor}{{24}{2007}{{Perotti and Volpin}}{{Perotti and Volpin}}}
\bibcite{pikettyandzucman2014}{{25}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\bibcite{roineetal2009}{{26}{2009}{{Roine et~al.}}{{Roine, Vlachos, and Waldenström}}}
\bibcite{van2018inequality}{{27}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{22}\protected@file@percent }
