\relax 
\AC@reset@newl@bel
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{dina}[DINA]{Distributional National Accounts}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{lis}[LIS]{Luxembourg Income Study}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{pmp}[PMP]{Posterior Model Probability}
\newacro{swiid}[SWIID]{Standardized World Income Inequality Database}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{wals}[WALS]{Weighted-average Least Squares}
\newacro{wb}[WB]{World Bank}
\newacro{wid}[WID]{World Inequality Database}
\newacro{wiid}[WIID]{World Income Inequality Database}
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{oecd2013crisis}
\citation{demirgucc2009finance}
\citation{claessens2007finance}
\citation{de2017finance}
\citation{demirgucc2009finance}
\citation{galorzeira1993income,galormoav2004,braunetal2019}
\citation{evans1989estimated,banerjeenewman1990}
\citation{GreenwoodJovanovic1990}
\citation{perotti2007investor}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\AC@undonewlabel{acro:oecd}
\newlabel{acro:oecd}{{1}{1}}
\acronymused{oecd}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\citation{townsendeueda2006}
\citation{beck2010big}
\citation{delis2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{2}}
\acronymused{us}
\acronymused{us}
\citation{beck2007finance,hamori2012,gimet2011closer,kunieda2014finance}
\citation{de2017finance}
\citation{Jaumotte2013,jauch2016financial,de2017finance}
\citation{kim2011nonlinearity,tan2012nonlinear}
\citation{LawSingh2014,delis2014}
\citation{de2017finance}
\citation{naceurzhang2016}
\citation{furceri2019robust}
\citation{Solt2019}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2}{3}}
\acronymused{wals}
\citation{alvaredo2016distributional}
\citation{dabla2015causes,de2017finance}
\citation{delis2014}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{4}\protected@file@percent }
\AC@undonewlabel{acro:swiid}
\newlabel{acro:swiid}{{3}{4}}
\acronymused{swiid}
\AC@undonewlabel{acro:wid}
\newlabel{acro:wid}{{3}{4}}
\acronymused{wid}
\acronymused{wid}
\AC@undonewlabel{acro:dina}
\newlabel{acro:dina}{{3}{4}}
\acronymused{dina}
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{3}{4}}
\acronymused{gdp}
\AC@undonewlabel{acro:wiid}
\newlabel{acro:wiid}{{5}{4}}
\acronymused{wiid}
\AC@undonewlabel{acro:lis}
\newlabel{acro:lis}{{5}{4}}
\acronymused{lis}
\citation{roineetal2009}
\citation{furceri2019robust}
\citation{nolan2019drivers}
\citation{das2003income}
\citation{kroszneretal2007}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics of inequality variables\relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ineq}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{6}}
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{alvaredo2016distributional}{{1}{2016}{{Alvaredo et~al.}}{{Alvaredo, Atkinson, Chancel, Piketty, Saez, Zucman, et~al.}}}
\bibcite{banerjeenewman1990}{{2}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{beck2007finance}{{3}{2007}{{Beck et~al.}}{{Beck, Demirg{\"u}{\c {c}}-Kunt, and Levine}}}
\bibcite{beck2010big}{{4}{2010}{{Beck et~al.}}{{Beck, Levine, and Levkov}}}
\bibcite{braunetal2019}{{5}{2019}{{Braun et~al.}}{{Braun, Parro, and Valenzuela}}}
\bibcite{claessens2007finance}{{6}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{dabla2015causes}{{7}{2015}{{Dabla-Norris et~al.}}{{Dabla-Norris, Kochhar, Suphaphiphat, Ricka, and Tsounta}}}
\bibcite{das2003income}{{8}{2003}{{Das and Mohapatra}}{{Das and Mohapatra}}}
\bibcite{de2017finance}{{9}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{delis2014}{{10}{2014}{{Delis et~al.}}{{Delis, Hasan, and Kazakis}}}
\bibcite{demirgucc2009finance}{{11}{2009}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}}
\bibcite{evans1989estimated}{{12}{1989}{{Evans and Jovanovic}}{{Evans and Jovanovic}}}
\bibcite{furceri2019robust}{{13}{2019}{{Furceri and Ostry}}{{Furceri and Ostry}}}
\bibcite{galormoav2004}{{14}{2004}{{Galor and Moav}}{{Galor and Moav}}}
\bibcite{galorzeira1993income}{{15}{1993}{{Galor and Zeira}}{{Galor and Zeira}}}
\bibcite{gilens_page_2014}{{16}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{gimet2011closer}{{17}{2011}{{Gimet and Lagoarde-Segot}}{{Gimet and Lagoarde-Segot}}}
\bibcite{GreenwoodJovanovic1990}{{18}{1990}{{Greenwood and Jovanovic}}{{Greenwood and Jovanovic}}}
\bibcite{hamori2012}{{19}{2012}{{Hamori and Hashiguchi}}{{Hamori and Hashiguchi}}}
\bibcite{jauch2016financial}{{20}{2016}{{Jauch and Watzka}}{{Jauch and Watzka}}}
\bibcite{Jaumotte2013}{{21}{2013}{{Jaumotte et~al.}}{{Jaumotte, Lall, and Papageorgiou}}}
\bibcite{kim2011nonlinearity}{{22}{2011}{{Kim and Lin}}{{Kim and Lin}}}
\bibcite{kroszneretal2007}{{23}{2007}{{Kroszner et~al.}}{{Kroszner, Laeven, and Klingebiel}}}
\bibcite{kunieda2014finance}{{24}{2014}{{Kunieda et~al.}}{{Kunieda, Okada, and Shibata}}}
\bibcite{LawSingh2014}{{25}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{naceurzhang2016}{{26}{2016}{{Naceur and Zhang}}{{Naceur and Zhang}}}
\bibcite{nolan2019drivers}{{27}{2019}{{Nolan et~al.}}{{Nolan, Richiardi, and Valenzuela}}}
\bibcite{oecd2013crisis}{{28}{2013}{{OECD}}{{OECD}}}
\bibcite{perotti2007investor}{{29}{2007}{{Perotti and Volpin}}{{Perotti and Volpin}}}
\bibcite{roineetal2009}{{30}{2009}{{Roine et~al.}}{{Roine, Vlachos, and Waldenström}}}
\bibcite{Solt2019}{{31}{2019}{{Solt}}{{Solt}}}
\bibcite{tan2012nonlinear}{{32}{2012}{{Tan and Law}}{{Tan and Law}}}
\bibcite{townsendeueda2006}{{33}{2006}{{Townsend and Ueda}}{{Townsend and Ueda}}}
\bibcite{van2018inequality}{{34}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
