\relax 
\AC@reset@newl@bel
\newacro{bma}[BMA]{Bayesian Model Averaging}
\newacro{bic}[BIC]{Bayesian Information Criterion}
\newacro{cbf}[CBF]{Conditional Bayes Factor}
\newacroplural{cbf}[CBFs]{Conditional Bayes Factors}
\newacro{cswd}[CSWD]{Credit Suisse Wealth Databook}
\newacro{gfdd}[GFDD]{Global Financial Development Database}
\newacro{pip}[PIP]{Posterior Inclusion Probability}
\newacroplural{pip}[PIPs]{Posterior Inclusion Probabilities}
\newacro{fdi}[FDI]{Foreign Direct Investment}
\newacroplural{fdi}[FDIs]{Foreign Direct Investments}
\newacro{gdp}[GDP]{Gross Domestic Product}
\newacro{uip}[UIP]{Unit Information Prior}
\newacro{wb}[WB]{World Bank}
\newacro{oecd}[OECD]{Organisation for Co-operation and Development}
\newacro{ivbma}[IVBMA]{Instrumental Variable Bayesian Model Averaging}
\newacro{wid}[WID]{World Inequality Database}
\newacro{hbs}[HBS]{Household Balance Sheet}
\newacro{uk}[UK]{United Kingdom}
\newacro{us}[US]{United States}
\newacro{efw}[EFW]{Economic Freedom of the World}
\newacro{pmp}[PMP]{Posterior Model Probability}
\newacro{wals}[WALS]{Weighted-average Least Squares}
\citation{pikettyandzucman2014}
\citation{van2018inequality}
\citation{gilens_page_2014}
\citation{marrero2013inequality}
\citation{oecd2013crisis}
\citation{LawSingh2014}
\citation{nolan2019drivers}
\citation{galormoav2004}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related literature}{1}\protected@file@percent }
\AC@undonewlabel{acro:us}
\newlabel{acro:us}{{2}{1}}
\acronymused{us}
\AC@undonewlabel{acro:oecd}
\newlabel{acro:oecd}{{2}{1}}
\acronymused{oecd}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}theory}{1}\protected@file@percent }
\citation{banerjeenewman1990}
\citation{de2017finance}
\citation{GreenwoodJovanovic1990}
\citation{naceurzhang2016}
\citation{gwartney2017}
\citation{de2017finance}
\citation{claessens2007finance}
\citation{perotti2007investor}
\citation{demirgucc2009finance}
\citation{furceri2019robust}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gini Coefficient and Efficiency of Financial Institutions\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ginifie}{{1}{3}}
\AC@undonewlabel{acro:wals}
\newlabel{acro:wals}{{2.1}{3}}
\acronymused{wals}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gini Coefficient and Access to Financial Institutions\relax }}{4}\protected@file@percent }
\newlabel{fig:ginifia}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gini Coefficient and Depth of Financial Institutions\relax }}{4}\protected@file@percent }
\newlabel{fig:ginifid}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gini Coefficient and Depth of Financial Markets\relax }}{5}\protected@file@percent }
\newlabel{fig:ginifmd}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gini Coefficient and Government Expenditures\relax }}{5}\protected@file@percent }
\newlabel{fig:ginigovexp}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gini Coefficient and Mortality\relax }}{6}\protected@file@percent }
\newlabel{fig:ginimort}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gini Coefficient and \ac {gdp} per capita\relax }}{6}\protected@file@percent }
\AC@undonewlabel{acro:gdp}
\newlabel{acro:gdp}{{7}{6}}
\acronymused{gdp}
\newlabel{fig:ginigdp}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gini Coefficient and Rule of Law\relax }}{7}\protected@file@percent }
\newlabel{fig:ginirule}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gini Coefficient and Inflation\relax }}{7}\protected@file@percent }
\newlabel{fig:giniinfl}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gini Coefficient and Equipment Investment\relax }}{8}\protected@file@percent }
\newlabel{fig:giniequipi}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gini Coefficient and Trade Openness\relax }}{8}\protected@file@percent }
\newlabel{fig:ginitrade}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gini Coefficient and Efficiency of Financial Institutions\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gini Coefficient and Access to Financial Institutions\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gini Coefficient and Depth of Financial Institutions\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gini Coefficient and Depth of Financial Markets\relax }}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gini Coefficient and Government Expenditures\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gini Coefficient and Mortality\relax }}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gini Coefficient and \ac {gdp} per capita\relax }}{13}\protected@file@percent }
\acronymused{gdp}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gini Coefficient and Rule of Law\relax }}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gini Coefficient and Inflation\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gini Coefficient and Equipment Investment\relax }}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gini Coefficient and Trade Openness\relax }}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gini Coefficient and Financial Development Indicators\relax }}{16}\protected@file@percent }
\bibstyle{chicagoa}
\bibdata{literature}
\bibcite{banerjeenewman1990}{{1}{1993}{{Banerjee and Newman}}{{Banerjee and Newman}}}
\bibcite{claessens2007finance}{{2}{2007}{{Claessens and Perotti}}{{Claessens and Perotti}}}
\bibcite{de2017finance}{{3}{2017}{{de~Haan and Sturm}}{{de~Haan and Sturm}}}
\bibcite{demirgucc2009finance}{{4}{2009}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}{{Demirg{\"u}{\c {c}}-Kunt and Levine}}}
\bibcite{furceri2019robust}{{5}{2019}{{Furceri and Ostry}}{{Furceri and Ostry}}}
\bibcite{galormoav2004}{{6}{2004}{{Galor and Moav}}{{Galor and Moav}}}
\bibcite{gilens_page_2014}{{7}{2014}{{Gilens and Page}}{{Gilens and Page}}}
\bibcite{GreenwoodJovanovic1990}{{8}{1990}{{Greenwood and Jovanovic}}{{Greenwood and Jovanovic}}}
\bibcite{gwartney2017}{{9}{2017}{{Gwartney et~al.}}{{Gwartney, Lawson, and Hall}}}
\bibcite{LawSingh2014}{{10}{2014}{{Law and Singh}}{{Law and Singh}}}
\bibcite{marrero2013inequality}{{11}{2013}{{Marrero and Rodr{\'\i }guez}}{{Marrero and Rodr{\'\i }guez}}}
\bibcite{naceurzhang2016}{{12}{2016}{{Naceur and Zhang}}{{Naceur and Zhang}}}
\bibcite{nolan2019drivers}{{13}{2019}{{Nolan et~al.}}{{Nolan, Richiardi, and Valenzuela}}}
\bibcite{oecd2013crisis}{{14}{2013}{{OECD}}{{OECD}}}
\bibcite{perotti2007investor}{{15}{2007}{{Perotti and Volpin}}{{Perotti and Volpin}}}
\bibcite{pikettyandzucman2014}{{16}{2014}{{Piketty and Zucman}}{{Piketty and Zucman}}}
\bibcite{van2018inequality}{{17}{2018}{{Van~der Weide and Milanovic}}{{Van~der Weide and Milanovic}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{19}\protected@file@percent }
